 $$$$$$\                      $$\                                         $$\   $$\     $$\
$$  __$$\                     \__|                                        \__|  $$ |    $$ |
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$\  $$\  $$\ $$\ $$$$$$\   $$$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$ | $$ | $$ |$$ |\_$$  _|  $$  __$$\
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$ | $$ | $$ |$$ |  $$ |    $$ |  $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ | $$ | $$ |$$ |  $$ |$$\ $$ |  $$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      \$$$$$\$$$$  |$$ |  \$$$$  |$$ |  $$ |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |       \_____\____/ \__|   \____/ \__|  \__|
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
                        $$$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\  $$\   $$\
                        $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$$\  $$ |
                        $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$$$\ $$ |
                        $$ |  $$ |$$ |  $$ |$$$$$$$  |$$$$$$$$ |$$ $$\$$ |
                        $$ |  $$ |$$ |  $$ |$$  __$$< $$  __$$ |$$ \$$$$ |
                        $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |
                        $$$$$$$  |\$$$$$$  |$$ |  $$ |$$ |  $$ |$$ | \$$ |
                        \_______/  \______/ \__|  \__|\__|  \__|\__|  \__|